# api-dbdeploy

./: README.md
config/: build.properties
scripts/apimgtdb/: build-common.xml  build.xml
scripts/apimgtdb/Initialize/: Create_apimgtdb.sql
scripts/regdb/: build-common.xml  build.xml
scripts/regdb/1.1.0.0/1.1.1.0-Initial-commit/: build.xml
scripts/regdb/1.1.0.0/1.1.1.0-Initial-commit/rollback/: rollback.sql
scripts/regdb/Initialize/: Create_regdb.sql
scripts/stats_db/: build-common.xml  build.xml  dependencies.xml
scripts/stats_db/1.1.0.0/1.1.1.0-Initial-commit/deltas/: 0101000001010_CREATE_INSERT_TRIGGER_TO_SET_DEFAULT_OS_BROWSER.sql
scripts/stats_db/1.1.0.0/1.1.1.0-Initial-commit/procedures/: README.txt
scripts/stats_db/Initialize/: Create_stats_db.sql
scripts/userdb/: build-common.xml  build.xml
scripts/userdb/Initialize/: Create_userdb.sql
