db.driver=com.mysql.jdbc.Driver
sqluser=root
sqlpass=gvt123

common.db.url=jdbc:mysql://localhost:3306
stats_db.db.url=jdbc:mysql://localhost:3306/stats_db
apimgtdb.db.url=jdbc:mysql://localhost:3306/apimgtdb
userdb.db.url=jdbc:mysql://localhost:3306/userdb
regdb.db.url=jdbc:mysql://localhost:3306/regdb
